<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Simp'O'Matic</title>
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap" rel="stylesheet">
	<style>
		:root {
			--grey: #666472;
			--pink: #ef88c5;
		}
		* {
			vertical-align: middle;
			box-sizing: border-box;
		}
		body, html {
			font-size: 16px;
			font-family: 'Balsamiq Sans', 'cursive';
			padding: 0;
			margin: 0;
			height: 100%;
		}
		body {
			max-width: 100vw;
			min-height: calc(100vh - 3px);
			overflow-y: visible;
			overflow-x: hidden;
		}
		#content {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		#content::after {
			content: "";
			background: url("https://github.com/Demonstrandum/Simp-O-Matic/blob/master/lib/resources/banners/banner.png?raw=true");
			background-position: center;
			background-size: cover;
			opacity: 0.1;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}
		.center {
			color: var(--grey);
			--font-height: 3em;
			text-align: center;
		}
		.center p {
			letter-spacing: -1px;
			font-weight: bold;
			width: 16em;
			display: inline-block;
			margin: 0;
			font-size: 1.2em;
			opacity: 0.7;
		}
		.center h1 {
			font-size: var(--font-height);
			filter: drop-shadow(0px 2px 4px rgba(0,0,0,0.13));
		}
		.center h1 img {
			height: calc(var(--font-height) / 2);
			margin: 0 0.2em;
		}
		.center h1 .pink {
			/* font-size: calc(var(--font-height) * 0.2); */
		}
		.bar {
			display: inline-block;
			vertical-align: text-top;
			height: 1.1em;
			width: 0.3em;
			border-radius: 3px;
			background: var(--pink);
		}
		.grey {
			color: var(--grey);
		}
		.pink {
			color: var(--pink);
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="center">
			<h1>
				<div class="bar"></div>
				<span class="grey">Simp'O'Matic</span>
				<span class="pink">is Online</span>
				<img
					class="emoji"
					alt="uwu"
					src="https://discordemoji.com/assets/emoji/BlobUWU.png" />
			</h1>
			<p>Active in <span class="pink">{{GUILD_COUNT}}</span> Guilds!</p>
			<p>
				Maybe <span class="pink">Danny</span> will put
				cool usage graphs here one day...
			</p>
		</div>
	</div>
	<!-- GitLink -->
	<style>
		.gitlink {
			position: fixed;
			bottom: 1.8em;
			right: 1.9em;
			padding: 1em 1em 0.9em 1em;
			background: #fff;
			border: 1px solid #0001;
			border-radius: 6px;
		}

		.gitlink img {
			transition: all .1s ease-in-out;
			opacity: 0.3;
		}

		.gitlink img:hover {
			opacity: 1;
			cursor: pointer;
		}

		.gitlink,
		.gitlink img {
			margin: 0;
		}

		.gitlink img {
			padding: 0;
		}
	</style>
	<a class="gitlink" target="_blank" href="https://github.com/Demonstrandum/Simp-O-Matic">
		<img src="https://cdn.jsdelivr.net/npm/simple-icons@latest/icons/github.svg" height=22 alt="GitHub" />
	</a>
</body>
</html>
